<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Brino | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail'.">
    <meta name="author" content="Mario Brino">
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://www.churchofjesuschrist.org/welcome/savior-jesus-christ?lang=eng" target="_blank">Jesus Christ Is Your Savior</a>
                </li>
                <li>
                    <a href="https://www.churchofjesuschrist.org/welcome/life-has-purpose?lang=eng" target="_blank">Your Life Has Purpose and Meaning</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio earum veritatis labore dolor sint, debitis ad exercitationem eveniet sed sit illo pariatur expedita obcaecati quae impedit ex nisi officiis voluptatem.</p>
        </section>
        <section>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem expedita dicta numquam eum voluptate, dolor esse. Id corporis rem voluptate quis soluta quisquam consequatur facilis earum maiores, iure facere!</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/sao-paulo-brazil/320x200/sao-paulo-brazil-temple-lds-910800-wallpaper.jpg" alt="Sao Paulo Temple" width="320" height="200">
    </aside>
    <footer>
        <p>Mario Brino</p>
    </footer>
</body>
</html>